#Requires AutoHotkey v2.0
; ===================================================================
; Blender 操作流 — AutoHotkey v2 兼容脚本（v2 完整版）
; - 按当前活动窗口自动切换映射（#HotIf WinActive(...)）
; - 输入框检测，避免在输入时触发映射
; - R/G/S 映射（到 Spine 的 C/V/X）
; - MMB 平移（模拟右键按住），支持 Shift/Ctrl/Alt 扩展
; - 可同时支持多个软件（示例：Spine, Photoshop, Maya）
; ===================================================================

; -------- 辅助函数 --------
IsTyping() {
    ; 返回 true 如果当前焦点在编辑控件里（防止在输入文本时触发）
    ctrl := ControlGetFocus("A")        ; 在 v2 中 ControlGetFocus 返回控件名
    if !ctrl
        return false
    ; 常见编辑控件名包含 "Edit", "RichEdit", "RichEdit20", "Edit1" 等
    if RegExMatch(ctrl, "i)Edit|RichEdit|RichEdit20|RichEdit20W|RichEditW|Text") 
        return true
    return false
}

; ================= Spine 区块 =================
#HotIf WinActive("ahk_exe Spine.exe")

R:: {
    if IsTyping()
        Send("r")        ; 在编辑框内就发送原始 r
    else
        Send("{c}")      ; Blender R -> Spine C (Rotate)
    return
}

G:: {
    if IsTyping()
        Send("g")
    else
        Send("{v}")      ; Blender G -> Spine V (Translate/Move)
    return
}

S:: {
    if IsTyping()
        Send("s")
    else
        Send("{x}")      ; Blender S -> Spine X (Scale)
    return
}

; 长按（v2 中 hotkey up 语法一样）
R up:: Return
G up:: Return
S up:: Return

; MMB 平移画布（模拟按住右键）
MButton:: {
    ; 如果编辑中则原样发送中键
    if IsTyping() {
        Send("{MButton down}")
    } else {
        Send("{RButton down}")
    }
    return
}

MButton up:: {
    if IsTyping() {
        Send("{MButton up}")
    } else {
        Send("{RButton up}")
    }
    return
}

; Shift+MMB = 同样平移（保持行为）
+MButton:: {
    if IsTyping()
        Send("{MButton down}")
    else
        Send("{RButton down}")
    return
}
+MButton up:: {
    if IsTyping()
        Send("{MButton up}")
    else
        Send("{RButton up}")
    return
}

; Ctrl+MMB / Alt+MMB 模拟缩放（通过滚轮）
^MButton:: {
    Loop 5
        Send("{WheelUp}")
    return
}
!MButton:: {
    Loop 5
        Send("{WheelDown}")
    return
}

#HotIf    ; 结束 Spine 块


; ================= Photoshop 区块（示例） =================
#HotIf WinActive("ahk_exe Photoshop.exe")

; 在 Photoshop 中，模拟 Blender 风格：
; - R: 旋转画布 (这里用默认的右键按住 + 拖拽为例)
; - G: 空格手抓（按住空格）
; - S: 参见 Photoshop 快捷键（本示例保留原 S）

R:: {
    if IsTyping()
        Send("r")
    else {
        ; 这里演示为发送并按住右键（如果你有别的旋转插件可替换）
        Send("{RButton down}")
    }
    return
}
R up:: {
    if !IsTyping()
        Send("{RButton up}")
    return
}

G:: {
    if IsTyping()
        Send("g")
    else
        Send("{Space down}")   ; G -> 把空格当作抓手（按住）
    return
}
G up:: {
    if !IsTyping()
        Send("{Space up}")
    return
}

#HotIf    ; 结束 Photoshop 块


; ================= Maya 区块（示例） =================
#HotIf WinActive("ahk_exe maya.exe")

; Maya 常用：Alt+LMB/MMB/RMB 进行旋转/平移/缩放，我们把中键映射为 Alt+中键 以贴合 Blender 操作
MButton:: {
    ; 发送 Alt down + MButton down
    Send("{Alt down}{MButton down}")
    return
}
MButton up:: {
    Send("{MButton up}{Alt up}")
    return
}

#HotIf    ; 结束 Maya 块


; ================= 全局/默认 区块（可选） =================
#HotIf ; 全局无条件的热键（谨慎使用）

; 示例：Space 播放/暂停（如果当前不是文本输入）
Space:: {
    if !IsTyping()
        Send("{Space}")   ; 仅示例：很多应用里 Space 有其它含义，按需启用
    else
        Send("{Space}")
    return
}

#HotIf    ; 结束全局块

; ===================================================================
; 使用说明：
; 1) 保存为 blender_flow.ahk
; 2) 确保已安装 AutoHotkey v2（https://www.autohotkey.com）
; 3) 以双击或右键 Run Script 启动
; 4) 若某个程序进程名不同（不是 Spine.exe / Photoshop.exe / maya.exe），
;    请在对应 #HotIf 的 WinActive(...) 中改成正确的 exe 名或窗口标题，例如:
;       #HotIf WinActive("ahk_exe Spine.com") 或 #HotIf WinActive("Spine")
; ===================================================================



#Requires AutoHotkey v2.0
#HotIf WinActive("ahk_exe Spine.exe")

IsTyping() {
    ctrl := ControlGetFocus("A")
    return RegExMatch(ctrl, "i)Edit|RichEdit|Text")
}

; ================================
; Blender 风格旋转（增强版）
; - 按 R 立即进入旋转工具
; - 自动按下并保持鼠标左键（模拟 Blender 的挂起操作）
; - 松开 R 不退出（和 Blender 相同）
; - 切换 G 或 S 时自动结束旋转（自动 LButton up）
; ================================

; 激活旋转模式（R）
R:: {
    global rotating := true

    if IsTyping()
        return

    ; Spine 工具切换：旋转工具 = C
    Send("{c}")

    Sleep(20)

    ; 自动进入操作（按住左键模拟拖拽）
    Send("{LButton down}")

    return
}

; ================================
; G: 移动 → 自动退出旋转挂起
; ================================
G:: {
    global rotating
    
    if (rotating) {
        Send("{LButton up}")   ; 释放旋转拖拽
        rotating := false
    }

    Send("{v}") ; Spine Move
    Send("{LButton down}") ; 自动挂起移动（与 Blender 行为一致）
    return
}

; ================================
; S: 缩放 → 自动退出旋转挂起
; ================================
S:: {
    global rotating

    if (rotating) {
        Send("{LButton up}")
        rotating := false
    }

    Send("{x}") ; Spine Scale
    Send("{LButton down}")
    return
}

; ================================
; 左键确认后退出挂起模式
; ================================
LButton:: {
    global rotating
    if (rotating) {
        rotating := false
        Send("{LButton down}")
        return
    }
    Send("{LButton down}")
    return
}

LButton up:: {
    Send("{LButton up}")
    return
}

; ================================
; Esc 取消当前操作（模拟 Blender）
; ================================
Esc:: {
    global rotating
    if rotating {
        Send("{LButton up}")
        rotating := false
    }
    Send("{Esc}")
    return
}

#HotIf


; ---------- Spine 专用：Reset + Tab 模式切换（AutoHotkey v2） ----------
#HotIf WinActive("ahk_exe Spine.exe")

; 全局模式索引（Tab 循环）
global SpineModeIndex := 1
global SpineModes := ["pose", "weight", "create"]

; ----- Alt+G : Reset Location (X=0, Y=0) -----
!g:: {
    ; 进入移动工具（Spine = V）
    Send("v")
    Sleep(40)

    ; 聚焦属性面板第一个数值输入（通常为 X）
    ; 如果你发现 Tab 次数不对，请把 "{Tab 2}" 改为合适次数
    Send("{Tab 2}")
    Sleep(30)

    Send("0")
    Sleep(20)
    Send("{Enter}")
    Sleep(20)

    ; 下一个是 Y（按一次 Tab）
    Send("{Tab}")
    Sleep(20)
    Send("0")
    Sleep(20)
    Send("{Enter}")
    Sleep(20)

    return
}

; ----- Alt+S : Reset Scale (SX=100, SY=100) -----
!s:: {
    ; 进入缩放工具（Spine = X）
    Send("x")
    Sleep(40)

    ; 聚焦 scale X（Tab 次数视你的面板而定）
    Send("{Tab 2}")
    Sleep(30)
    Send("100")
    Sleep(20)
    Send("{Enter}")
    Sleep(20)

    ; scale Y
    Send("{Tab}")
    Sleep(20)
    Send("100")
    Sleep(20)
    Send("{Enter}")
    Sleep(20)

    return
}

; ----- Alt+R : Reset Rotation (R=0) -----
!r:: {
    ; 进入旋转工具（Spine = C）
    Send("c")
    Sleep(40)

    ; 聚焦 Rotation 输入框（Tab 次数可能需调整）
    ; 默认尝试两次 Tab 定位到旋转输入
    Send("{Tab 2}")
    Sleep(30)

    ; 重置为 0 度
    Send("0")
    Sleep(20)
    Send("{Enter}")
    Sleep(20)

    return
}

; ----- Tab: 循环切换 Pose / Weight / Create -----
Tab:: {
    mode := SpineModes[SpineModeIndex]

    if (mode = "pose") {
        ; 假设你把 Pose 绑定到 Ctrl+1（如不同请改）
        Send("^1")
    } else if (mode = "weight") {
        Send("^2")
    } else if (mode = "create") {
        Send("^3")
    }

    SpineModeIndex += 1
    if SpineModeIndex > SpineModes.Length
        SpineModeIndex := 1

    return
}

#HotIf
; -----------------------------------------------------------------------
