<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .box {

            left: 200px;
            top: 300px;
            width: 200px;
            height: 200px;
            background: #a0c472;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background: #727a69;
        }

        .box3 {
            width: 0;
            height: 0;
            border: 10px solid red;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }

    </style>

</head>
<body>

<h2>Fetch</h2>

<div class="box">

</div>
<div class="box2">

</div>

<div class="box3"></div>
<!--<button class="btn">Fetch</button>-->
<!--<button class="btn2">Fetch2</button>-->
<!--<button class="btn3">Fetch3</button>-->

<!--<input type="file" class="ipt">-->
<!--<img class="icon" src="" alt="">-->
<script>
    // console.log('rock')
    // document.querySelector(".btn").addEventListener('click', async () => {
    //     const p = new URLSearchParams({pname: '广东省', cname: '深圳市'})
    //     const res = await fetch("http://hmajax.itheima.net/api/area?" + p.toString());
    //     console.log(res);
    //
    //     const data = await res.json();
    //     console.log(data)
    //
    //     if (res.status >= 200 && res.status < 300) {
    //         const data = await res.json();
    //         console.log(data);
    //     } else {
    //         console.log('error' + res.status)
    //     }
    // })
    //
    // document.querySelector(".btn2").addEventListener('click', async () => {
    //     const img = this.files[0]
    //
    //     // 设置formdata
    //     const data = new FormData();
    //     data.append('img', img);
    //     const res = await fetch("http://hmajax.itheima.net/api/uploadimg?", {
    //         methods: 'post',
    //         body: data
    //     });
    //     console.log(res);
    //
    //     const data2 = await res.json();
    //     console.log(data2)
    //
    //     if (res.status >= 200 && res.status < 300) {
    //         const data2 = await res.json();
    //         console.log(data2);
    //     } else {
    //         console.log('error' + res.status)
    //     }
    // })
    //
    //
    // document.querySelector(".btn3").addEventListener('click', async () => {
    //     // 实例化header对象
    //     const headers = new Header();
    //     // append  添加key value
    //     headers.append('content-type', 'application/json')
    //     const res = await fetch("http://hmajax.itheima.net/api/area?", {
    //         methods: 'post',
    //         header,
    //
    //         // JSON.stringify  序列化对象
    //         body: JSON.stringify({
    //             username: 'ITBlackHorse666',
    //             password: '123456',
    //         })
    //     });
    //     console.log(res);
    //
    //     const data = await res.json();
    //     console.log(data)
    //
    //     if (res.status >= 200 && res.status < 300) {
    //         const data = await res.json();
    //         console.log(data);
    //     } else {
    //         console.log('error' + res.status)
    //     }
    // })


</script>
</body>
</html>